VITE_DEPARTURES_API_URL=http://localhost:3000/api/departures# the proxy url
VITE_DEPARTURES_PER_PAGE=5# the amount to show on the page
VITE_DEPARTURES_TIMER_REFETCH=60000#in ms
VITE_DEPARTURES_TIMER_PER_DEPARTURE=5000#in ms
